spring.application.name=microservicio_identidad_acceso

spring.datasource.url=jdbc:postgresql://identidad-acceso-db:5432/identidad-acceso-database
spring.datasource.username=app_user
spring.datasource.password=ingesis
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

server.port=5001
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG
management.endpoints.web.exposure.include=*

app.jwtSecret= ==================claveSecreta======================
app.jwtExpirationMs=86400000

file.upload.directory=${FILE_UPLOAD_DIR}
file.upload.max-size=${APP_UPLOAD_MAX_SIZE:10MB}
app.base-url=${APP_BASE_URL:http://localhost:8080}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true